footer
  background-color: #000
  color: #fff
  padding: 8rem 12rem
  .contact
    +fb(center, flex-start)
    gap: 10rem
    padding-bottom: 5rem
    .heading
      text-transform: uppercase
      font-size: 5rem
    .email
      font-size: 22px
      a
        color: #fff
        text-decoration: none
        +transition
        &:hover
          color: #b99d6f
    .cash-con
      +fb(center, center)
      gap: 5rem
      .cash-icons
        img
          width: 6rem
          +transition
          &:nth-last-child(n)
            border-radius: 12px
          &:hover
            transform: translateY(-5px)

