.form
  +fb(flex-start, center)
  padding: 12rem
  gap: 8rem
  background-color: #fff
  +below($m)
    flex-direction: column
    gap: 4rem
  +below($s)
    padding: 6rem 4rem
  .left
    width: 40%
    +below($m)
      width: 100%
    .text-content
      h2
        padding-bottom: 2rem
        +below($s)
          font-size: 4rem
      p
        line-height: 1.7
  .right
    width: 60%
    +below($m)
      width: 100%
    form
      label
        display: block
        padding-bottom: 1rem
        font-size: 16px
      input
        padding: 1.5rem 1rem
        width: 100%
        // max-width: 42rem
        font-size: 2rem
        // outline: 0
        border: 1px solid black
        &:hover, &:focus
          outline-color: #000
          // border-color: red
      legend
        padding-bottom: 1.5rem
      .name
        display: flex
        gap: 2rem
        padding-bottom: 2rem
        .first-name, .last-name
          width: 100%
      .date
        label
          margin-top: 2rem
        input[type=date]
          width: unset
      button[type=submit]
        margin-top: 2rem
        background-color: transparent
        padding: 2rem
        border-radius: 7rem
        border: 1px solid #000
        text-transform: uppercase
        font-size: 2.2rem
        cursor: pointer
        +transition
        &:hover
          background-color: #000
          color: #fff
          border-color: transparent


