html
  font-size: 10px
  scroll-behavior: smooth

*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  font-size: 2rem
  font-family: $primaryFont
  background-color: #000
  p, ul
    margin: 0
    padding: 0
  h2
    font-size: 5rem
    margin: 0

section
  scroll-margin-top: 74px
  +below($xm)
    scroll-margin-top: 70px