.header
  position: fixed
  z-index: 999
  top: 0
  left: 0
  right: 0
  color: #fff
  +transition
  padding: 2.5rem 1.5rem 2.5rem 0
  +fb(center, flex-end)
  &.active
    background-color: #000
  .nav-menu
    padding-right: 10rem
    +fb(center, flex-end)
    gap: 4rem
    a
      color: #fff
      text-decoration: none
      font-size: 1.6rem
      +transition
      text-transform: uppercase
      &:hover
        color: #b99d6f
      li
        list-style: none
    +below($xm)
      display: none
  .mobile-button
    cursor: pointer
    +above($xm)
      display: none
    .bar
      background-color: #fff
      height: 4px
      width: 4rem
      margin-bottom: 5px
      transition: 0.25s
      &:last-child
        margin-bottom: 0
    .bar1.change
      animation: 0.25s changeOne forwards
    .bar1.back
      animation: 0.25s backOne forwards

    .bar2.change
      opacity: 0

    .bar3.change
      animation: 0.25s changeThree forwards
    .bar3.back
      animation: 0.25s backThree forwards
.mobile-menu
  pointer-events: all
  position: fixed
  // z-index: -1
  padding: 2rem 2.5rem 10rem 2.5rem
  top: 0
  left: 0
  width: 33rem
  height: 100vh
  // transformation here
  transform: translateX(-100%)
  overflow: auto
  +transition
  text-align: left
  z-index: 99999
  background-color: #484848
  .menu-item
    padding: 0
    text-align: left
    list-style: none
    a
      padding: 1rem 0
      width: 100%
      display: block
      font-size: 2.4rem
      font-weight: 500
      text-transform: uppercase
      color: #fff
      padding-right: 1.75rem
      transition: all 0.3s linear
      text-decoration: none
      &:hover
        color: #b99d6f
      &:focus
        font-weight: 700
    &:last-of-type
      border-bottom: 0
  &.active
    transform: translateX(0)
.mobile-overlay
  position: fixed
  z-index: 998
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba(#111,.85)
  opacity: 0
  pointer-events: none
  transition: .2s
body.overlay-active
  .mobile-overlay
    opacity: 1
    pointer-events: auto


@keyframes changeOne
  0%
    transform: none
  50%
    transform: translateY(9px)
  100%
    transform: translateY(9px) rotate(-45deg)

@keyframes backOne
  0%
    transform: translateY(9px) rotate(-45deg)
  50%
    transform: translateY(9px) rotate(0)
  100%
    transform: translateY(0)

@keyframes changeThree
  0%
    transform: none
  50%
    transform: translateY(-9px)
  100%
    transform: translateY(-9px) rotate(45deg)

@keyframes backThree
  0%
    transform: translateY(-9px) rotate(45deg)
  50%
    transform: translateY(-9px) rotate(0)
  100%
    transform: translateY(0)


