.picture-row
  display: grid
  grid-template-columns: repeat(4,1fr)
  +below($m)
    grid-template-columns: repeat(2, 1fr)
  .gallery
    height: 30rem
    +below($s)
      height: 20rem
    img
      width: 100%
      height: 100%
      object-fit: cover
