.quote-two
  background: linear-gradient(90deg, #d2bc5e,#cc8f86, #aaada3 )
  text-align: center
  padding: 20rem 10rem
  p
    max-width: 125rem
    font-weight: 700
    margin: 0 auto
    color: #fff
    font-size: 7rem
  span
    color: #fff
    padding-top: 2rem
    display: block