.two-column-host
  background-color: #000
  color: #fff
  +fb(stretch, center)
  padding: 12rem
  gap: 5rem
  .left, .right
    width: 50%
    +fb(center, flex-start)
    flex-direction: column
    .button
      text-decoration: none
      border: 1px solid #fff
      padding: 1rem 4rem
      color: #fff
      border-radius: 7rem
      text-transform: uppercase
    p
      padding-top: 5rem
      line-height: 1.7