.two-column
  +fb(center, center)
  gap: 5rem
  background-color: #000
  color: #fff
  padding: 12rem
  .left, .right
    width: 50%
  .left
    img
      height: 100%
      width: 100%
      object-fit: cover
  .right
    .heading
      span
        display: block
      h2
        font-size: 5rem
        text-transform: uppercase
    .text-content
      p
        line-height: 1.7
        max-width: 46rem
        font-weight: 200
        span
          font-style: italic
          font-weight: 800