// Media Queries
$hd: 1920px
$xl: 1440px
$l: 1200px
$xm: 1024px
$m: 992px
$s: 768px
$xs: 576px

// Colors
$color1: #222
$color2: #fff
$color3: #273449
$color4: #f38020
$color5: #ef4237
$color6: $color1
$color7: $color2
$color8: $color3
$color9: $color4
$color10: $color5
$text_link_color: $color3

@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,400i,700')

// Fonts
$primaryFont: 'Lato', sans-serif
$secondaryFont: 'Arial', sans-serif

// Home Directory
$home_url: "//localhost"

// import the mixins in
// @import 'mixins/mixins'
=transition
  transition: all .3s ease-out